<?php
return [
    'required' => ':attribute 为必填项',
    'email' => ':attribute 格式不正确',
    'unique' => ':attribute 已存在',
    'max' => ':attribute 不能超过 :max 个字符',
    'min' => ':attribute 至少需要 :min 个字符',
    'integer' => ':attribute 必须是数字',
    'select' => '必须选择 :attribute',
    'attributes' => [
            'name' => '课程名称',
            'name_en' => '英文名称',
            'name_ko' => '韩文名称',
            'name_ja' => '日文名称',
            'name_zh' => '中文名称',
            'slug' => '别名',
            'slug_en' => '英文别名',
            'slug_ko' => '韩文别名',
            'slug_ja' => '日文别名',
            'slug_zh' => '中文别名',
            'teacher_id' => '讲师',
            'code' => '课程代码',
            'thumbnail' => '缩略图',
            'is_document' => '附件资料',
            'supports' => '支持内容',
            'supports_en' => '英文支持内容',
            'supports_ko' => '韩文支持内容',
            'supports_ja' => '日文支持内容',
            'supports_zh' => '中文支持内容',
            'status' => '状态',
            'detail' => '内容',
            'detail_en' => '英文内容',
            'detail_ko' => '韩文内容',
            'detail_ja' => '日文内容',
            'detail_zh' => '中文内容',
            'categories' => '分类',
    ]
];
