<?php
return [
    'required' => ':attribute bắt buộc phải nhập',
    'email' => ':attribute không đúng định dạng',
    'unique' => ':attribute đã tồn tại',
    'max' => ':attribute quá :max ký tự',
    'min' => ':attribute phải từ :min ký tự',
    'integer' => ':attribute phải là số',
    'select' => ':attribute bắt buộc phải chọn',
    'attributes' => [
            'name' => 'Tên',
            'name_en' => 'Tên',
            'name_ko' => 'Tên',
            'name_ja' => 'Tên',
            'name_zh' => 'Tên',
            'slug' => 'Slug',
            'slug_en' => 'Slug',
            'slug_ko' => 'Slug',
            'slug_ja' => 'Slug',
            'slug_zh' => 'Slug',
            'teacher_id' => 'Giảng viên',
            'code' => 'Mã khóa học',
            'thumbnail' => 'Ảnh minh họa',
            'is_document' => 'Tài liệu đính kèm',
            'supports' => 'Hỗ trợ',
            'supports_en' => 'Hỗ trợ',
            'supports_ko' => 'Hỗ trợ',
            'supports_ja' => 'Hỗ trợ',
            'supports_zh' => 'Hỗ trợ',
            'status' => 'Trạng thái',
            'detail' => 'Nội dung',
            'detail_en' => 'Nội dung',
            'detail_ko' => 'Nội dung',
            'detail_ja' => 'Nội dung',
            'detail_zh' => 'Nội dung',
            'categories' => 'Chuyên mục',
    ]
];
