<?php

return [
    'information' => '概览',
    'curriculum'  => '课程内容',
    'author'      => '讲师',
    'evaluate'    => '评价',
    'include'             => '包含内容',
    'lessons'             => '课时',
    'duration'            => '时长',
    'instructor'          => '讲师',
    'experience_years'    => '年经验',
    'student_reviews'     => '学员评价',
    'course_code'         => '课程代码',
    'updated_at'          => '最近更新',
    'students'            => '学员',
    'support'             => '支持',
    'attachments'         => '附件',
    'portion' => '章节',
    'exp' => '经验',
    'yes' => '有',
    'no'  => '无',
    'start_learning' => '开始学习',
    'buy_course'    => '立即购买',
    'no_lectures' => '此课程暂无讲义',
    'lesson'               => '课时',
    'no_lessons'           => '此课程暂无课时',
    'no_lessons_in_module' => '此章节暂无课时',
    'trial'                => '试看',
    'page_title'        => '分类课程',
    'empty_page_title'  => '暂无课程',
    'learn' => '学习',
    'view'  => '浏览',
    'poem' => '课时',
    'empty_description' => '当前该分类下暂无课程。',
    'empty_suggestion'  => '您可以浏览其他更适合的课程',
    'explore_courses'   => '浏览课程',
];
