<?php
return [
    'required' => ':attribute 항목은 필수입니다.',
    'email' => ':attribute 항목의 형식이 올바르지 않습니다.',
    'unique' => ':attribute 항목은 이미 존재합니다.',
    'max' => ':attribute 항목은 :max자를 초과할 수 없습니다.',
    'min' => ':attribute 항목은 최소 :min자 이상이어야 합니다.',
    'integer' => ':attribute 항목은 숫자여야 합니다.',
    'select' => ':attribute 항목을 선택해야 합니다.',
    'attributes' => [
            'name' => '이름',
            'name_en' => '영문 이름',
            'name_ko' => '한글 이름',
            'name_ja' => '일본어 이름',
            'name_zh' => '중국어 이름',
            'slug' => '슬러그',
            'slug_en' => '영문 슬러그',
            'slug_ko' => '한글 슬러그',
            'slug_ja' => '일본어 슬러그',
            'slug_zh' => '중국어 슬러그',
            'teacher_id' => '강사',
            'code' => '강의 코드',
            'thumbnail' => '썸네일',
            'is_document' => '첨부 자료',
            'supports' => '지원 내용',
            'supports_en' => '영문 지원 내용',
            'supports_ko' => '한글 지원 내용',
            'supports_ja' => '일본어 지원 내용',
            'supports_zh' => '중국어 지원 내용',
            'status' => '상태',
            'detail' => '내용',
            'detail_en' => '영문 내용',
            'detail_ko' => '한글 내용',
            'detail_ja' => '일본어 내용',
            'detail_zh' => '중국어 내용',
            'categories' => '카테고리',
    ]
];
