<?php
return [
    'required' => ':attribute は必須です',
    'email' => ':attribute の形式が正しくありません',
    'unique' => ':attribute はすでに存在します',
    'max' => ':attribute は :max 文字以内で入力してください',
    'min' => ':attribute は :min 文字以上で入力してください',
    'integer' => ':attribute は数値である必要があります',
    'select' => ':attribute を選択してください',
    'attributes' => [
            'name' => 'コース名',
            'name_en' => '英語名',
            'name_ko' => '韓国語名',
            'name_ja' => '日本語名',
            'name_zh' => '中国語名',
            'slug' => 'Slug',
            'slug_en' => '英語スラッグ',
            'slug_ko' => '韓国語スラッグ',
            'slug_ja' => '日本語スラッグ',
            'slug_zh' => '中国語スラッグ',
            'teacher_id' => '講師',
            'code' => 'コースコード',
            'thumbnail' => 'サムネイル',
            'is_document' => '添付資料',
            'supports' => 'サポート',
            'supports_en' => '英語サポート',
            'supports_ko' => '韓国語サポート',
            'supports_ja' => '日本語サポート',
            'supports_zh' => '中国語サポート',
            'status' => 'ステータス',
            'detail' => '内容',
            'detail_en' => '英語内容',
            'detail_ko' => '韓国語内容',
            'detail_ja' => '日本語内容',
            'detail_zh' => '中国語内容',
            'categories' => 'カテゴリ',
    ]
];
